{
  "name": "topthink/thinkphp",
  "description": "the ThinkPHP Framework",
  "type": "framework",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "filp/whoops": "^2.0",
    "symfony/var-dumper": "~3.3"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev"
}
